# CoTask

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni/colabtasks/: ColabTasksApp.kt  MainActivity.kt
app/src/main/java/com/uni/colabtasks/data/local/: ColabTasksDatabase.kt
app/src/main/java/com/uni/colabtasks/data/local/converters/: Converters.kt
app/src/main/java/com/uni/colabtasks/data/local/dao/: TaskDao.kt  TaskListDao.kt
app/src/main/java/com/uni/colabtasks/data/local/entity/: TaskEntity.kt  TaskListEntity.kt
app/src/main/java/com/uni/colabtasks/data/mapper/: Mappers.kt
app/src/main/java/com/uni/colabtasks/data/preferences/: PreferencesRepositoryImpl.kt
app/src/main/java/com/uni/colabtasks/data/remote/: FirebaseActivityDataSource.kt  FirebaseAuthDataSource.kt  FirebaseCommentDataSource.kt  FirebaseTaskDataSource.kt  FirebaseTaskListDataSource.kt  FirebaseUserDirectoryDataSource.kt
app/src/main/java/com/uni/colabtasks/data/remote/dto/: ActivityDto.kt  CommentDto.kt  InvitationDto.kt  TaskDto.kt  TaskListDto.kt  UserProfileDto.kt
app/src/main/java/com/uni/colabtasks/data/repository/: ActivityRepositoryImpl.kt  AuthRepositoryImpl.kt  CommentRepositoryImpl.kt  TaskListRepositoryImpl.kt  TaskRepositoryImpl.kt  UserDirectoryRepositoryImpl.kt
app/src/main/java/com/uni/colabtasks/di/: CoroutinesModule.kt  DatabaseModule.kt  FirebaseModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/uni/colabtasks/domain/model/: Activity.kt  AuthResult.kt  Comment.kt  Invitation.kt  MemberRole.kt  Priority.kt  Recurrence.kt  Subtask.kt  Task.kt  TaskCategory.kt  TaskCounts.kt  TaskFilter.kt  TaskList.kt  TaskSort.kt  ThemeMode.kt  User.kt  UserProfile.kt
app/src/main/java/com/uni/colabtasks/domain/repository/: ActivityRepository.kt  AuthRepository.kt  CommentRepository.kt  PreferencesRepository.kt  TaskListRepository.kt  TaskRepository.kt  UserDirectoryRepository.kt
app/src/main/java/com/uni/colabtasks/domain/usecase/activity/: ObserveActivityUseCase.kt
app/src/main/java/com/uni/colabtasks/domain/usecase/auth/: ObserveCurrentUserUseCase.kt  SignInWithEmailUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt  SignUpWithEmailUseCase.kt  UpdateDisplayNameUseCase.kt
app/src/main/java/com/uni/colabtasks/domain/usecase/task/: DeleteTaskUseCase.kt  GetTaskUseCase.kt  ObserveAllAccessibleTasksUseCase.kt  ObserveTaskCountsUseCase.kt  ObserveTasksUseCase.kt  ObserveTasksWithDueDateUseCase.kt  SaveTaskUseCase.kt  ToggleTaskCompletionUseCase.kt
app/src/main/java/com/uni/colabtasks/domain/usecase/tasklist/: CreateTaskListUseCase.kt  DeleteTaskListUseCase.kt  GetListMembersUseCase.kt  InvitationUseCases.kt  ObserveFavoriteListsUseCase.kt  ObserveTaskListsUseCase.kt  ResolvePendingInvitesUseCase.kt  ToggleFavoriteUseCase.kt  UpdateTaskListUseCase.kt
app/src/main/java/com/uni/colabtasks/reminder/: ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/uni/colabtasks/ui/: AppRoot.kt
app/src/main/java/com/uni/colabtasks/ui/activity/: ActivityScreen.kt  ActivityViewModel.kt
app/src/main/java/com/uni/colabtasks/ui/auth/: AuthGateViewModel.kt  GoogleSignInHelper.kt
app/src/main/java/com/uni/colabtasks/ui/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/uni/colabtasks/ui/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/uni/colabtasks/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/uni/colabtasks/ui/common/: UiState.kt
app/src/main/java/com/uni/colabtasks/ui/common/components/: AppDrawer.kt  EmptyState.kt  LoadingIndicator.kt
app/src/main/java/com/uni/colabtasks/ui/lock/: BiometricGate.kt
app/src/main/java/com/uni/colabtasks/ui/navigation/: AppNavGraph.kt  Destinations.kt
app/src/main/java/com/uni/colabtasks/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/uni/colabtasks/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/uni/colabtasks/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/uni/colabtasks/ui/taskedit/: TaskEditScreen.kt  TaskEditViewModel.kt
app/src/main/java/com/uni/colabtasks/ui/tasklists/: EditListDialog.kt  TaskListsScreen.kt  TaskListsViewModel.kt
app/src/main/java/com/uni/colabtasks/ui/tasks/: TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/uni/colabtasks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uni/colabtasks/ui/util/: DateFormatting.kt  PriorityUi.kt  ShareIntent.kt
app/src/main/java/com/uni/colabtasks/widget/: MyTasksWidget.kt  TaskWidgetNotifier.kt  WidgetEntryPoint.kt
app/src/main/res/drawable/: ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  my_tasks_widget_info.xml
gradle/: libs.versions.toml
